[gd_scene load_steps=17 format=2]

[ext_resource path="res://MinimalUI/MinimalUI.tres" type="Theme" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://GlobalScalePanel.gd" type="Script" id=3]
[ext_resource path="res://Images/spriteshift.png" type="Texture" id=4]
[ext_resource path="res://Images/twitter.png" type="Texture" id=5]
[ext_resource path="res://Images/itchio.png" type="Texture" id=6]
[ext_resource path="res://AboutDialog.gd" type="Script" id=7]
[ext_resource path="res://Images/ReloadSmall.svg" type="Texture" id=8]
[ext_resource path="res://Gizmo.gd" type="Script" id=9]
[ext_resource path="res://Images/gizmo.svg" type="Texture" id=10]
[ext_resource path="res://Keyboard.ttf" type="DynamicFontData" id=11]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 square_pixels = vec2(32);
uniform float brightness = 0.0;

void fragment(){
	vec2 rect_size = 1.0/SCREEN_PIXEL_SIZE;
	vec2 square_size = 0.5*rect_size/square_pixels;
	COLOR = 0.15*(abs(vec4(step(fract(SCREEN_UV.x*square_size.x),0.5))-
	vec4(step(fract(SCREEN_UV.y*square_size.y),0.5))));
	COLOR.a = 1.0;
	COLOR.rgb += brightness;
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/square_pixels = Vector2( 32, 32 )
shader_param/brightness = 0.0

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.282353, 0.282353, 0.282353, 1 )

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 11 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBoard" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gizmo" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.533333 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 14.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 17.5, 17.5 )
mouse_filter = 2
texture = ExtResource( 10 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
current = true

[node name="Sprites" type="Node2D" parent="ViewportContainer/Viewport"]

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -332.0
margin_top = -184.0
margin_right = 332.0
margin_bottom = 184.0
window_title = "Open File(s)"
mode = 1
access = 2
filters = PoolStringArray( "*.png", "*.jpg", "*.jpeg", "*.bmp" )
current_dir = "/home/azagaya/GameDev/ScaleNX"
current_file = "icon.png"
current_path = "/home/azagaya/GameDev/ScaleNX/icon.png"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -20.0
margin_right = 72.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -11.5
margin_right = 47.5
margin_bottom = 11.5
text = "Processing..."

[node name="AboutDialog" type="PopupDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -192.0
margin_right = 124.0
margin_bottom = 188.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AboutDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -171.0
margin_right = 69.0
margin_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AboutDialog/VBoxContainer"]
margin_left = 22.0
margin_right = 116.0
margin_bottom = 23.0
size_flags_horizontal = 4
text = "ScaleNX v0.1"

[node name="HSeparator" type="HSeparator" parent="AboutDialog/VBoxContainer"]
margin_top = 27.0
margin_right = 138.0
margin_bottom = 31.0

[node name="Label2" type="Label" parent="AboutDialog/VBoxContainer"]
margin_top = 35.0
margin_right = 137.0
margin_bottom = 58.0
size_flags_horizontal = 4
text = "UX Design: Webox"

[node name="Label3" type="Label" parent="AboutDialog/VBoxContainer"]
margin_left = 15.0
margin_top = 62.0
margin_right = 123.0
margin_bottom = 85.0
size_flags_horizontal = 4
text = "Code: Azagaya"

[node name="HSeparator2" type="HSeparator" parent="AboutDialog/VBoxContainer"]
margin_top = 89.0
margin_right = 138.0
margin_bottom = 93.0

[node name="LinkButton" type="LinkButton" parent="AboutDialog/VBoxContainer"]
margin_top = 97.0
margin_right = 138.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0.870588, 0.796078, 0.623529, 1 )
custom_colors/font_color_hover = Color( 0.933333, 0.87451, 0.74902, 1 )
custom_colors/font_color_pressed = Color( 0.933333, 0.878431, 0.74902, 1 )
text = "Support This Tool!"

[node name="HBoxContainer" type="HBoxContainer" parent="AboutDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = 32.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="AboutDialog/HBoxContainer"]
margin_left = 34.0
margin_right = 98.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
icon = ExtResource( 6 )
flat = true
expand_icon = true

[node name="Button2" type="Button" parent="AboutDialog/HBoxContainer"]
margin_left = 102.0
margin_right = 166.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
icon = ExtResource( 5 )
flat = true
expand_icon = true

[node name="MadeWithGodot" type="LinkButton" parent="AboutDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -94.0
margin_top = -28.0
margin_right = 94.0
margin_bottom = -5.0
focus_mode = 2
custom_colors/font_color = Color( 0.870588, 0.796078, 0.623529, 1 )
custom_colors/font_color_hover = Color( 0.933333, 0.87451, 0.74902, 1 )
custom_colors/font_color_pressed = Color( 0.933333, 0.87451, 0.74902, 1 )
text = "Made With Godot Engine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="AboutDialog"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -110.0
margin_right = 72.0
margin_bottom = -46.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="AboutDialog/TextureRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -20.0
margin_right = 74.0
margin_bottom = 3.0
text = "Spriteshift"

[node name="MeanlightLink" type="LinkButton" parent="AboutDialog/TextureRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -33.0
margin_right = 170.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0.870588, 0.796078, 0.623529, 1 )
custom_colors/font_color_hover = Color( 0.933333, 0.87451, 0.74902, 1 )
custom_colors/font_color_pressed = Color( 0.933333, 0.87451, 0.74902, 1 )
text = "by Meanlight Studio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnselectTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SpinboxesContainer" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlobalScalePanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.0
margin_top = 47.0
margin_right = -13.0
margin_bottom = 156.0
grow_horizontal = 0
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
sprites_container_path = NodePath("../ViewportContainer/Viewport/Sprites")
main_path = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="GlobalScalePanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 134.0
margin_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GlobalScalePanel/VBoxContainer"]
margin_right = 129.0
margin_bottom = 33.0

[node name="Label" type="Label" parent="GlobalScalePanel/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 51.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Scale:"

[node name="SpinBox" type="SpinBox" parent="GlobalScalePanel/VBoxContainer/HBoxContainer"]
margin_left = 55.0
margin_right = 129.0
margin_bottom = 33.0
min_value = 1.0
max_value = 9.0
value = 1.0

[node name="HSeparator" type="HSeparator" parent="GlobalScalePanel/VBoxContainer"]
margin_top = 37.0
margin_right = 129.0
margin_bottom = 41.0

[node name="All" type="Button" parent="GlobalScalePanel/VBoxContainer"]
margin_top = 45.0
margin_right = 129.0
margin_bottom = 70.0
text = "Scale All"

[node name="Selected" type="Button" parent="GlobalScalePanel/VBoxContainer"]
margin_top = 74.0
margin_right = 129.0
margin_bottom = 99.0
text = "Scale Selected"

[node name="ToolBar" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="ToolBar"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 30.0

[node name="FileMenu" type="MenuButton" parent="ToolBar/VBoxContainer"]
margin_right = 35.0
margin_bottom = 25.0
text = "File"
items = [ "Import", null, 0, false, false, 0, 0, null, "", false, "Export", null, 0, false, false, 1, 0, null, "", false, "Clear Canvas", null, 0, false, false, 2, 0, null, "", false, "Exit", null, 0, false, false, 3, 0, null, "", false ]
switch_on_hover = true

[node name="ViewMenu" type="MenuButton" parent="ToolBar/VBoxContainer"]
margin_left = 39.0
margin_right = 84.0
margin_bottom = 25.0
focus_mode = 2
group = SubResource( 3 )
text = "View"
items = [ "Reset Zoom", null, 0, false, false, 0, 0, null, "", false, "Zoom to Fit", null, 0, false, false, 1, 0, null, "", false, "Center to Origin", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, false, 3, 0, null, "", true, "Light Background", null, 2, false, false, 4, 0, null, "", false, "Dark Backtround", null, 2, true, false, 5, 0, null, "", false ]
switch_on_hover = true

[node name="HelpMenu" type="MenuButton" parent="ToolBar/VBoxContainer"]
margin_left = 88.0
margin_right = 133.0
margin_bottom = 25.0
focus_mode = 2
text = "Help"
items = [ "About...", null, 0, false, false, 1, 0, null, "", false ]
switch_on_hover = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = 168.0
margin_right = -8.0
margin_bottom = -16.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 192.0
margin_bottom = 416.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -40.0
margin_right = 129.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomIndicator" type="Label" parent="HBoxContainer"]
margin_top = 8.0
margin_right = 83.0
margin_bottom = 31.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
text = "Zoom: 1.00"

[node name="ResetZoom" type="Button" parent="HBoxContainer"]
margin_left = 87.0
margin_right = 113.0
margin_bottom = 40.0
icon = ExtResource( 8 )
flat = true

[node name="DeleteWarning" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -128.0
margin_right = 216.0
margin_bottom = 52.0
dialog_text = "Are you sure you want to delete the following sprites?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="DeleteWarning"]
margin_left = 8.0
margin_top = 31.0
margin_right = 424.0
margin_bottom = 139.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -192.0
margin_right = 240.0
margin_bottom = -32.0
grow_vertical = 0
custom_colors/default_color = Color( 0.933333, 0.87451, 0.74902, 0.521569 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/italics_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[i]1[/i] to [i]9[/i]: Scale selected
[i]R[/i]: Reset zoom
[i]C[/i]: Center to Origin
[i]F[/i]: Zoom to Fit
 [i]f[/i]+[i]a[/i]: Multiple Selection"
text = "1 to 9: Scale selected
R: Reset zoom
C: Center to Origin
F: Zoom to Fit
 f+a: Multiple Selection"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavedMessagePopUp" type="PopupDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -88.0
margin_right = 140.0
margin_bottom = 88.0

[node name="PanelContainer" type="PanelContainer" parent="SavedMessagePopUp"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SavedMessagePopUp/PanelContainer"]
margin_left = 5.0
margin_top = 76.0
margin_right = 275.0
margin_bottom = 99.0
text = "Processing..."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="selection_changed" from="." to="." method="_on_Main_selection_changed"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_FileDialog_files_selected"]
[connection signal="pressed" from="AboutDialog/VBoxContainer/LinkButton" to="AboutDialog" method="_on_LinkButton_pressed"]
[connection signal="pressed" from="AboutDialog/HBoxContainer/Button" to="AboutDialog" method="_on_Button_pressed"]
[connection signal="pressed" from="AboutDialog/HBoxContainer/Button2" to="AboutDialog" method="_on_Button2_pressed"]
[connection signal="pressed" from="AboutDialog/MadeWithGodot" to="AboutDialog" method="_on_MadeWithGodot_pressed"]
[connection signal="pressed" from="AboutDialog/TextureRect/MeanlightLink" to="AboutDialog" method="_on_MeanlightLink_pressed"]
[connection signal="pressed" from="GlobalScalePanel/VBoxContainer/All" to="GlobalScalePanel" method="_on_All_pressed"]
[connection signal="pressed" from="GlobalScalePanel/VBoxContainer/Selected" to="GlobalScalePanel" method="_on_Selected_pressed"]
[connection signal="pressed" from="HBoxContainer/ResetZoom" to="." method="_on_ResetZoom_pressed"]
[connection signal="confirmed" from="DeleteWarning" to="." method="_on_DeleteWarning_confirmed"]
