[gd_scene load_steps=4 format=2]

[ext_resource path="res://n.png" type="Texture" id=1]
[ext_resource path="res://scale3X.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[node name="ScaledSprite" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 224, 136 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
